doc/source/Power Meter/MainWindow.xaml

<Window x:Class="Power_Meter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Power_Meter"
        mc:Ignorable="d"
        Title="Power Meter" Height="478" Width="684" Background="#FFC9C4C4" MinWidth="600" MinHeight="470">
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="265*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>



        <Grid Grid.Row="0" Grid.ColumnSpan="3" ShowGridLines="False">
            <!-- Устанавливаем две строки -->

            <!-- Устанавливаем три столбца -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Button x:Name="button3515" Background="#FF74B2FB" Content="35×15" Grid.Column="0" BorderBrush="Black" FontSize="20" FontFamily="Arial" Click="button3515_Click"/>
            <Button x:Name="button285126" Background="#FF74B2FB" Content="28,5×12,6" Grid.Column="1" BorderBrush="Black" FontSize="20" FontFamily="Arial" Click="button285126_Click"/>
            <Button x:Name="buttonSystem" Background="#FF74B2FB" Content="System" Grid.Column="2" BorderBrush="Black" FontSize="20" FontFamily="Arial" Click="buttonSystem_Click"/>
            <Button x:Name="buttonFile" Background="#FF74B2FB" Content="File" Grid.Column="3" BorderBrush="Black" FontSize="20" FontFamily="Arial"/>
            <Button x:Name="buttonSecret" Background="#FF74B2FB" Content="Secret" Grid.Column="4" BorderBrush="Black" FontSize="20" FontFamily="Arial" Click="buttonSecret_Click"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"></ColumnDefinition>
                <ColumnDefinition Width="85*"></ColumnDefinition>
                <ColumnDefinition Width="47*"></ColumnDefinition>
                <ColumnDefinition Width="47*"></ColumnDefinition>
                <ColumnDefinition Width="85*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Button x:Name="buttonFreq" Background="#FF74B2FB" Content="Freq" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="24" FontFamily="Arial Black" BorderBrush="Black" Click="buttonFreq_Click"/>
            <Button x:Name="buttonGHz" IsEnabled = "False" Background="#FF74B2FB" Content="GHz" Grid.Column="3" Grid.ColumnSpan="2" FontSize="20" FontFamily="Arial Black" BorderBrush="Black" Click="buttonGHz_Click"/>
            <Button x:Name="buttonMHz" IsEnabled = "False" Background="#FF74B2FB" Content="MHz" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" FontSize="20" FontFamily="Arial Black" BorderBrush="Black" Click="buttonMHz_Click"/>
            <Button x:Name="buttonFreqNumeral_1" IsEnabled = "False" Background="#FFF5EEC0" Content="1" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2" FontSize="24" FontFamily="Arial Black" BorderBrush="Black" Click="buttonFreqNumeral_1_Click"/>
            <Button x:Name="buttonFreqNumeral_2" IsEnabled = "False" Background="#FFF5EEC0" Content="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" FontSize="24" FontFamily="Arial Black" BorderBrush="Black" Click="buttonFreqNumeral_2_Click"/>
            <Button x:Name="buttonFreqNumeral_3" IsEnabled = "False" Background="#FFF5EEC0" Content="3" Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="2" FontSize="24" FontFamily="Arial Black" BorderBrush="Black" Click="buttonFreqNumeral_3_Click"/>
            <Button x:Name="buttonFreqNumeral_4" IsEnabled = "False" Background="#FFF5EEC0" Content="4" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="3" FontSize="24" FontFamily="Arial Black" BorderBrush="Black" Click="buttonFreqNumeral_4_Click"/>
            <Button x:Name="buttonFreqNumeral_5" IsEnabled = "False" Background="#FFF5EEC0" Content="5" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" FontSize="24" FontFamily="Arial Black" BorderBrush="Black" Click="buttonFreqNumeral_5_Click"/>
            <Button x:Name="buttonFreqNumeral_6" IsEnabled = "False" Background="#FFF5EEC0" Content="6" Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="3" FontSize="24" FontFamily="Arial Black" BorderBrush="Black" Click="buttonFreqNumeral_6_Click"/>
            <Button x:Name="buttonFreqNumeral_7" IsEnabled = "False" Background="#FFF5EEC0" Content="7" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="4" FontSize="24" FontFamily="Arial Black" BorderBrush="Black" Click="buttonFreqNumeral_7_Click"/>
            <Button x:Name="buttonFreqNumeral_8" IsEnabled = "False" Background="#FFF5EEC0" Content="8" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" FontSize="24" FontFamily="Arial Black" BorderBrush="Black" Click="buttonFreqNumeral_8_Click"/>
            <Button x:Name="buttonFreqNumeral_9" IsEnabled = "False" Background="#FFF5EEC0" Content="9" Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="4" FontSize="24" FontFamily="Arial Black" BorderBrush="Black" Click="buttonFreqNumeral_9_Click"/>
            <Button x:Name="buttonFreqNumeral_" IsEnabled = "False" Background="#FFF5EEC0" Content="." Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="5" FontSize="24" FontFamily="Arial Black" BorderBrush="Black" Click="buttonFreqNumeral__Click"/>
            <Button x:Name="buttonFreqNumeral_0" IsEnabled = "False" Background="#FFF5EEC0" Content="0" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" FontSize="24" FontFamily="Arial Black" BorderBrush="Black" Click="buttonFreqNumeral_0_Click"/>
            <Button x:Name="buttonFreqDelete" IsEnabled = "False" Background="#FFF5EEC0" Content="␡" Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="5" FontSize="40" FontFamily="Arial Black" BorderBrush="Black" Click="buttonFreqDelete_Click"/>

        </Grid>

        <Grid Grid.Row="3" Grid.Column="1" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"></ColumnDefinition>
                <ColumnDefinition Width="80*"></ColumnDefinition>
                <ColumnDefinition Width="80*"></ColumnDefinition>
                <ColumnDefinition Width="103*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonFreqEnter" IsEnabled = "False" Background="#FFFF1B1B" Content="Enter" Grid.Column="3" FontSize="24" FontFamily="Arial Black" Margin="0,10,0,10" BorderBrush="Black" Click="buttonFreqEnter_Click"/>
            <Button x:Name="buttonStart" IsEnabled = "False" Background="#FFF5EEC0" Grid.Column="1" FontSize="24" FontFamily="Arial Black" Margin="0,10,0,10" BorderBrush="Black"  Foreground="Black" OpacityMask="#FFF90404" Click="buttonStart_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ic_play_arrow_48px-512.png" Margin="0,0,5,0" />
                </StackPanel>
            </Button>
            <Button x:Name="buttonStop" IsEnabled = "False"  Grid.Column="2" FontSize="24" FontFamily="Arial Black" Margin="0,10,0,10" BorderBrush="Black" Click="buttonStop_Click" Background="#FFF5EEC0"  >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/214-2144900_video-player-pause-button-comments-addition-logo.png" Margin="0,0,5,0" />
                </StackPanel>

            </Button>
        </Grid>

        <Rectangle Grid.Row="2" Grid.Column="0" Fill="#FF74B2FB" Stroke="Black" />

        <Grid Grid.Row="2" Grid.Column="0" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="80*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Button x:Name="buttonLevelDbm" Background="#FF74B2FB" Content="dBm" Grid.Column="1" Grid.Row="0" FontSize="24" FontFamily="Arial Black" BorderBrush="Black" Click="buttonLevelDbm_Click"/>
            <Button x:Name="buttonLevelDb" Background="#FF74B2FB" Content="dB" Grid.Column="1" Grid.Row="1" FontSize="24" FontFamily="Arial Black" BorderBrush="Black" Click="buttonLevelDb_Click"/>
            <Label x:Name="labelLevel" Content="__.__ __ dBm" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" FontSize="32" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" ShowGridLines="False">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="#FF74B2FB" Stroke="Black" Margin="0,10,10,10"  />
            <Rectangle Grid.Column="1" Fill="#FF74B2FB" Stroke="Black" Margin="0,10,0,10"  />

            <Label x:Name="labelFreq" Content="Freq   100" FontSize="24" FontFamily="Arial Black"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="labelFreqFaceValue" Content="MHz" Grid.Column="1" FontSize="24" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"></ColumnDefinition>
                <ColumnDefinition Width="130*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="1">
                <TextBox x:Name="textBoxFreq" Grid.Column="1" Margin="0,3,0,2" FontSize="32" FontFamily="Arial Black" Visibility="Hidden" Width="245" TextBlock.TextAlignment="Center"
                         BorderBrush="Black" BorderThickness="2" MaxLength="6" MaxLines="6"/>
            </Viewbox>

        </Grid>

        <ContentControl x:Name="menu" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="3"  Grid.Row="1"/>

    </Grid>
</Window>
