doc/source/Power Meter/UserControlSecret.xaml

<UserControl x:Class="Power_Meter.UserControlSecret"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Power_Meter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Border   Background="#FFC9C4C4" Grid.RowSpan="4" Grid.ColumnSpan="2">
           
        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="18*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="PIN" Grid.Column="0" Grid.Row="0" FontSize="32" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Viewbox Grid.Row="1">
                <PasswordBox  FontSize="32" FontFamily="Arial Black" PasswordChar="*" Margin="60,0,60,150" TextBlock.FontSize="100"
                          BorderBrush="Black" BorderThickness="2" MaxLength="6"  TextBlock.TextAlignment="Center"  Width="450"/>
            </Viewbox>
            

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Background="#FFF5EEC0" Content="1" Grid.Column="1" FontSize="24" FontFamily="Arial Black" BorderBrush="Black"></Button>
            <Button Background="#FFF5EEC0" Content="2" Grid.Column="2" FontSize="24" FontFamily="Arial Black" BorderBrush="Black"></Button>
            <Button Background="#FFF5EEC0" Content="3" Grid.Column="3" FontSize="24" FontFamily="Arial Black" BorderBrush="Black"></Button>
            <Button Background="#FFF5EEC0" Content="4" Grid.Column="1" Grid.Row="1" FontSize="24" FontFamily="Arial Black" BorderBrush="Black"></Button>
            <Button Background="#FFF5EEC0" Content="5" Grid.Column="2" Grid.Row="1" FontSize="24" FontFamily="Arial Black" BorderBrush="Black"></Button>
            <Button Background="#FFF5EEC0" Content="6" Grid.Column="3" Grid.Row="1" FontSize="24" FontFamily="Arial Black" BorderBrush="Black"></Button>
            <Button Background="#FFF5EEC0" Content="7" Grid.Column="1" Grid.Row="2" FontSize="24" FontFamily="Arial Black" BorderBrush="Black"></Button>
            <Button Background="#FFF5EEC0" Content="8" Grid.Column="2" Grid.Row="2" FontSize="24" FontFamily="Arial Black" BorderBrush="Black"></Button>
            <Button Background="#FFF5EEC0" Content="9" Grid.Column="3" Grid.Row="2" FontSize="24" FontFamily="Arial Black" BorderBrush="Black"></Button>
            <Button Background="#FFF5EEC0" Content="0" Grid.Column="2" Grid.Row="3" FontSize="24" FontFamily="Arial Black" BorderBrush="Black"></Button>
        </Grid>
        <Button Background="#FFFF1B1B" Content="Enter" Grid.Row="2" Grid.Column="1" FontSize="24" FontFamily="Arial Black" Margin="45,10,20,10" BorderBrush="Black" ></Button>
    </Grid>
</UserControl>
